.pricechart{
    width: 31%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    box-shadow: 0 0 10px grey;
    background-color: white;
    margin-left: 19px;
    margin-bottom: 2rem;
}
.pricechart:hover{
    transform: translateY(-10px);
    transition: 0.3s linear;
}

.pricing{
    background-color:rgba(164, 163, 163, 0.612);
    padding: 70px 50px;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

.pricing > h4 >span{
    border-bottom: 3px solid red;
}
.heading{
    width: 100%;
}
.heading > h4{
    padding: 10px 30px;
    font-size: 17px;
    text-align: center;
    color: grey;
}
.facility{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 0;
    box-sizing: border-box;
}
.facility > p {
    display: flex;
    justify-content:space-between;
    width: 50%;
    margin-bottom: 10px;
    font-size: 18px;
    color: black;
    box-sizing: border-box;
}
.facility > p >span:nth-child(1){
        width: 50px;
}
.facility > p >span:nth-child(2){
        width: 100px;
}
.btnselect{
    color: white;
    background-color: red;
    padding: 8px 15px;
    border-radius: 24px;
    outline: none;
    border: none;
    cursor: pointer;
}
.plan{
    text-align: center;
    padding-bottom: 1rem;
}

/* ======================Responsive Section=========================== */



@media (max-width:500px) {
    .pricechart{
        width: 100%;
        margin-left: 3px;
    }
}
@media (max-width:900px) {
    .pricechart{
        width: 100%;
        
    }
}