.class {
  align-items: center;
  font-size: larger;
  background-color: beige;
}
.class p {
  text-align: center;
}
.class h1 {
  display: flex;
  justify-content: center;
  color: red;
}
.container {
  display: flex;
  width: 94%;
  color: white;
  padding-left: 47px;
  gap: 3rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.card {
  width: 30%;
  background-color: black;
  box-shadow: 5px 3px 5px black;
}
.card:hover {
  transform: translateY(-10px);
  transition: 0.3s linear;
}
.card_title {
  width: 100%;
  height: 250px;
  background: linear-gradient(rgba(127, 236, 84, 0.4), rgba(226, 134, 245, 0.7)),
    url("../../component/images/girl.png");
  background-size: cover;
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}
.content {
  display: flex;
  justify-content: space-between;
}
.card_body {
  padding: 15px;
}
h4 {
  margin: 10px;
}
#btn1 {
  padding: 5px;
  background-color: rgb(255, 0, 0);
  border: none;
  margin: 20px 0px;
}
@media only screen and (max-width: 600px) {
  .class {
    align-content: center;
    font-size: smaller;
    background-color: beige;
  }

  .container {
    flex-direction: column;
    width: 100%;
    padding-left: 0px;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .card {
    width: 100%;
    margin-bottom: 1rem;
  }

  .card_title {
    height: 150px;
  }

  #btn1 {
    margin: 10px 0px;
  }
}
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .container {
    display: flex;
    width: 100%;
    padding-left: 0px;
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
  }

  .class {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
